# spring-play

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/main/java/spring/play/app/: App1.java  App2.java  App3.java  App4.java  Config2.java  Config3.java  Config4.java  LibAutoConfiguration.java
app/src/main/resources/: app1.xml  app2.xml  app4.xml
app/src/test/kotlin/spring/play/app/: appTests.kt
gradle/wrapper/: gradle-wrapper.properties
