buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"

    sourceCompatibility = 1.8
    sourceCompatibility = 1.8

    group = 'spring.play'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}